{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "ms-python.pylint",
        "ms-python.pytest-adapter",
        "jebbs.plantuml",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.powershell",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode.vscode-markdown",
        "ms-vscode.vscode-git",
        "ms-vscode.vscode-github",
        "ms-vscode.vscode-docker"
    ]
}